<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{color: white; background: skyblue}
    </style>
</head>
<body>
    <a href="웹프로그래밍 과제0603.html"><h2>1번 문제</h2></a>
    
    <a href="웹프로그래밍 과제0603-2.html"><h2>2번 문제</h2></a>
    
    <!--<a href="3.html"><h2>2학기 수강목록</h2></a>-->
</body>
</html>